{
  "name": "space-tourism",
  "version": "1.0.0",
  "description": "![Design preview for the Space tourism website coding challenge](./preview.jpg)",
  "main": "index.js",
  "scripts": {
    "build-css": "tailwindcss build -i ./public/styles.css -o ./src/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tailwindcss": "^3.3.5"
  }
}
